# hawkspeed-android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vljx/hawkspeed/: DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  FakeCommonModule.kt  FakeDataModule.kt  FakeDatabaseModule.kt  FakeDomainModule.kt  HawkSpeedJUnitRunner.kt  SetupSprintTrackDetailViewModelTest.kt  SetupTrackDetailViewModelTest.kt  TrackPreviewViewModelTest.kt  WorldMapRaceViewModelTest.kt  WorldMapRecordTrackViewModelTest.kt
app/src/androidTest/java/com/vljx/hawkspeed/base/: BaseTest.kt
app/src/androidTest/java/com/vljx/hawkspeed/di/module/: FakeCommonModule.kt  FakeDataModule.kt  FakeDatabaseModule.kt  FakeDomainModule.kt
app/src/androidTest/java/com/vljx/hawkspeed/repository/: FakeTrackPathRepositoryImpl.kt  FakeVehicleRepositoryImpl.kt  FakeWorldSocketRepositoryImpl.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/raw/: example1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vljx/hawkspeed/: Extension.kt  HawkSpeedApp.kt  HawkSpeedApplication.kt  WorldService.kt
app/src/main/java/com/vljx/hawkspeed/adapter/: BindingAdapter.kt  DataBindingPagingRecyclerAdapter.kt  DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/vljx/hawkspeed/draft/track/: RecordedPointDraft.kt  RecordedTrackDraft.kt  TrackDraft.kt
app/src/main/java/com/vljx/hawkspeed/models/: ListItemViewModel.kt
app/src/main/java/com/vljx/hawkspeed/models/track/: LeaderboardEntryListViewItem.kt  RaceCountdownState.kt  RaceState.kt
app/src/main/java/com/vljx/hawkspeed/models/world/: Viewport.kt  WorldInitial.kt
app/src/main/java/com/vljx/hawkspeed/navigation/: AppDestination.kt  SetupNavGraph.kt
app/src/main/java/com/vljx/hawkspeed/navigation/navgraph/: AuthenticatedNavGraph.kt  OnboardNavGraph.kt  SplashNavGraph.kt
app/src/main/java/com/vljx/hawkspeed/presenter/onboard/: LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/vljx/hawkspeed/presenter/setup/: SetupProfilePresenter.kt
app/src/main/java/com/vljx/hawkspeed/presenter/track/: LeaderboardEntryPresenter.kt  RaceTrackPresenter.kt  RecordTrackPresenter.kt
app/src/main/java/com/vljx/hawkspeed/presenter/world/: WorldMapPresenter.kt
app/src/main/java/com/vljx/hawkspeed/ui/: MainActivity.kt  MainCheckSensors.kt  MainConfigurePermissions.kt  MainWorldService.kt
app/src/main/java/com/vljx/hawkspeed/ui/component/: InputValidationResult.kt  TabItem.kt
app/src/main/java/com/vljx/hawkspeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vljx/hawkspeed/util/: ExampleData.kt  Extension.kt  ThirdParty.kt
app/src/main/java/com/vljx/hawkspeed/view/: LoadingFragment.kt  MainActivity.kt
app/src/main/java/com/vljx/hawkspeed/view/base/: BaseActivity.kt  BaseAuthenticatedActivity.kt  BaseFollowWorldMapFragment.kt  BaseFragment.kt  BaseViewListFragment.kt  BaseWorldMapFragment.kt
app/src/main/java/com/vljx/hawkspeed/view/onboard/: LoginFragment.kt  OnboardActivity.kt  RegisterFragment.kt
app/src/main/java/com/vljx/hawkspeed/view/setup/: SetupActivity.kt  SetupCallback.kt  SetupProfileFragment.kt
app/src/main/java/com/vljx/hawkspeed/view/track/: RaceTrackFragment.kt  RecordTrackFragment.kt  TrackDetailFragment.kt  TrackLeaderboardFragment.kt
app/src/main/java/com/vljx/hawkspeed/view/world/: CanLoadMapState.kt  LocationPermissionState.kt  LocationSettingsState.kt  WorldCoordinatorFragment.kt  WorldErrorFragment.kt  WorldLoadingFragment.kt  WorldMapFragment.kt  WorldObjectManager.kt
app/src/main/java/com/vljx/hawkspeed/viewmodel/: MainViewModel.kt
app/src/main/java/com/vljx/hawkspeed/viewmodel/onboard/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/vljx/hawkspeed/viewmodel/setup/: SetupProfileViewModel.kt
app/src/main/java/com/vljx/hawkspeed/viewmodel/track/: RaceTrackViewModel.kt  RecordTrackViewModel.kt  TrackDetailViewModel.kt  TrackLeaderboardViewModel.kt
app/src/main/res/drawable/: ic_car_side.xml  ic_comments.xml  ic_info_circle.xml  ic_medal.xml  ic_question_circle.xml  ic_ruler_horizontal.xml  ic_trophy.xml  thumbs_down.xml  thumbs_down_solid.xml  thumbs_up.xml  thumbs_up_solid.xml  video.xml
app/src/main/res/layout/: activity_main.xml  activity_onboard.xml  activity_setup.xml  fragment_loading.xml  fragment_login.xml  fragment_race_track.xml  fragment_record_track.xml  fragment_register.xml  fragment_setup_profile.xml  fragment_track_detail.xml  fragment_track_leaderboard.xml  fragment_world_coordinator.xml  fragment_world_error.xml  fragment_world_loading.xml  fragment_world_map.xml  recycler_item_leaderboard_entry.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_onboard.xml  nav_graph_setup.xml
app/src/main/res/raw/: worldstyle.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vljx/hawkspeed/: ExampleUnitTest.kt  WorldMapRecordTrackViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/vljx/hawkspeed/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vljx/hawkspeed/data/: AccountRepositoryImpl.kt  BaseRepository.kt  CountingIdlingResourceSingleton.kt  GameSettingsRepositoryImpl.kt  LeaderboardRepositoryImpl.kt  RaceLeaderboardRepositoryImpl.kt  RaceOutcomeRepositoryImpl.kt  RaceRepositoryImpl.kt  TrackCommentRepositoryImpl.kt  TrackDraftRepositoryImpl.kt  TrackPathRepositoryImpl.kt  TrackRepositoryImpl.kt  UserRepositoryImpl.kt  VehicleRepositoryImpl.kt  WorldRepositoryImpl.kt  WorldSocketRepositoryImpl.kt
data/src/main/java/com/vljx/hawkspeed/data/database/: AppDatabase.kt  (+13 more)
data/src/test/java/com/vljx/hawkspeed/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vljx/hawkspeed/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/vljx/hawkspeed/domain/: Extension.kt  Resource.kt  ResourceError.kt  ResourceErrorImpl.kt  ResourceImpl.kt
domain/src/test/java/com/vljx/hawkspeed/domain/: ExampleUnitTest.kt
(+675 files in other folders)
