// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
}

ext {
    coreKtxVersion = "1.8.0"
    lifecycleRuntimeKtxVersion = "2.3.1"
    lifecycleComposeRuntimeVersion = "2.6.1"
    activityComposeVersion = "1.5.1"
    composeBomVersion = "2022.10.00"
    composeFoundationVersion = "1.4.3"
    material3Version = "1.1.1"

    mapsComposeVersion = "2.11.4"
    playServicesMapsVersion = "18.1.0"
    playServicesLocationVersion = "21.0.1"
    mapsUtilsVersion = "3.4.0"

    gsonVersion = "2.9.1"

    hiltNavigationComposeVersion = "1.0.0"
    navigationFragmentKtxVersion = "2.5.3"
    navigationComposeVersion = "2.5.3"

    pagingKtxVersion = "3.1.1"
    pagingComposeVersion = "3.2.0-rc01"
    timberVersion = "5.0.1"

    daggerHiltAndroidVersion = "2.45"
    daggerHiltCompilerVersion = "2.45"

    retrofit2Version = "2.9.0"

    okHttpVersion = "4.10.0"

    cookieStoreVersion = "1.5.0"

    roomVersion = "2.5.1"

    dataStorePreferencesVersion = "1.0.0"

    coilVersion = "2.4.0"

    kotlinXCoroutinesVersion = "1.7.1"

    junitTestVersion = "4.13.2"
    testExtJunitVersion = "1.1.5"
    espressoCoreVersion = "3.5.1"
    espressoIdlingResourceVersion = "3.5.1"

    mockitoVersion = "4.0.0"
}