plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id("kotlin-parcelize")
}

android {
    namespace 'com.vljx.hawkspeed.domain'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Depend on the common module.
    implementation project(path: ":common")

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKtxVersion"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"

    implementation "com.google.android.gms:play-services-location:$playServicesLocationVersion"

    // Gson.
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Timber.
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Hilt.
    implementation "com.google.dagger:hilt-android:$daggerHiltAndroidVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltCompilerVersion"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$daggerHiltAndroidVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$daggerHiltCompilerVersion"
    testImplementation "com.google.dagger:hilt-android-testing:$daggerHiltAndroidVersion"
    kaptTest "com.google.dagger:hilt-compiler:$daggerHiltCompilerVersion"

    // Paging.
    implementation("androidx.paging:paging-runtime-ktx:$pagingKtxVersion")

    // Navigation.
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtxVersion"
    implementation "androidx.navigation:navigation-compose:$navigationFragmentKtxVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationComposeVersion"

    // JUnit & Espresso.
    testImplementation "junit:junit:$junitTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoIdlingResourceVersion"
}