plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.vljx.hawkspeed.data'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }
    flavorDimensions "data_access"
    productFlavors {
        mocked {
            dimension "data_access"
            buildConfigField "boolean", "MOCKED_DATA_ACCESS", "true"
            buildConfigField "String", "SERVICE_URL", "\"http://localhost:8080\""
        }
        realLocalServer {
            dimension "data_access"
            buildConfigField "boolean", "MOCKED_DATA_ACCESS", "false"
            buildConfigField "String", "SERVICE_URL", "\"http://192.168.0.253:5000/api/\""
        }
        real {
            dimension "data_access"
            buildConfigField "boolean", "MOCKED_DATA_ACCESS", "false"
            buildConfigField "String", "SERVICE_URL", "\"http://TODO.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Depend on the common and domain modules.
    implementation project(path: ":common")
    implementation project(path: ":domain")

    // Retrofit.
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:mockwebserver:4.10.0")
    // Cookie store.
    implementation "net.gotev:cookie-store:1.5.0"
    implementation "net.gotev:cookie-store-okhttp:1.5.0"
    // Room.
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    kapt("androidx.room:room-compiler:2.5.0")
    implementation("androidx.room:room-runtime:2.5.0")
    implementation("androidx.room:room-ktx:2.5.0")
    implementation("androidx.room:room-paging:2.5.0")
    // Hilt & Dagger.
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44.2'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44.2'
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    kaptTest 'com.google.dagger:hilt-compiler:2.44.2'
    // Paging.
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    // Picasso.
    implementation 'com.squareup.picasso:picasso:2.8'
    // Timber.
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Espresso.
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.0"
    // SocketIO.
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}