<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/destination_world_map">

    <fragment
        android:id="@+id/destination_world_map"
        android:name="com.vljx.hawkspeed.view.world.WorldMapFragment" >
        <action
            android:id="@+id/action_destination_world_map_to_destination_race_track"
            app:destination="@id/destination_race_track" />
        <action
            android:id="@+id/action_destination_world_map_to_destination_record_track"
            app:destination="@id/destination_record_track" />
    </fragment>
    <fragment
        android:id="@+id/destination_record_track"
        android:name="com.vljx.hawkspeed.view.track.RecordTrackFragment" >
        <action
            android:id="@+id/action_destination_record_track_to_destination_world_map"
            app:destination="@id/destination_world_map"
            app:popUpTo="@id/destination_world_map"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/destination_race_track"
        android:name="com.vljx.hawkspeed.view.track.RaceTrackFragment" />
</navigation>