<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="loginViewModel"
            type="com.vljx.hawkspeed.viewmodel.onboard.LoginViewModel" />

        <variable
            name="loginPresenter"
            type="com.vljx.hawkspeed.presenter.onboard.LoginPresenter" />

        <variable
            name="loginErrorMessage"
            type="String" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.onboard.LoginFragment">

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@={loginViewModel.mutableEmailAddress}"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@={loginViewModel.mutablePassword}"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/login_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{loginErrorMessage != null ? View.VISIBLE : View.GONE}"
            android:text="@{loginErrorMessage}" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{loginViewModel.canLogin}"
            android:onClick="@{(v) -> loginPresenter.loginClicked(loginViewModel.loginRequest)}"
            android:text="Login" />
    </LinearLayout>
</layout>