<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="registerViewModel"
            type="com.vljx.hawkspeed.viewmodel.onboard.RegisterViewModel" />

        <variable
            name="registerPresenter"
            type="com.vljx.hawkspeed.presenter.onboard.RegisterPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.onboard.RegisterFragment">

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email address"
            android:text="@={registerViewModel.mutableEmailAddress}"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="@={registerViewModel.mutablePassword}"/>

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:text="@={registerViewModel.mutableConfirmPassword}"/>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{registerViewModel.canRegister}"
            android:onClick="@{(v) -> registerPresenter.registerClicked(registerViewModel.registerLocalAccountRequest)}"
            android:text="Register" />
    </LinearLayout>
</layout>