<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="worldMapViewModel"
            type="com.vljx.hawkspeed.viewmodel.world.WorldMapViewModel" />

        <variable
            name="worldMapPresenter"
            type="com.vljx.hawkspeed.presenter.world.WorldMapPresenter" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.world.WorldMapFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:visibility="@{worldMapViewModel.canCreateNewTracks ? View.VISIBLE : View.GONE}"
            android:onClick="@{(v) -> worldMapPresenter.makeNewTrackClicked()}"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <FrameLayout
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:elevation="10dp"
            android:visibility="@{worldMapViewModel.shouldShowLoadingOverlay ? View.VISIBLE : View.GONE}"
            tools:visibility="visible">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>